# onedegree

./: .env  .prettierrc.js  app.json  appcenter-pre-build.sh  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  key.jks
android/app/src/debug/java/com/modeltemplate/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/modeltemplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ModelTemplate/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ModelTemplate.xcodeproj/: project.pbxproj
ios/ModelTemplate.xcworkspace/: contents.xcworkspacedata
ios/ModelTemplateTests/: ModelTemplateTests.m
ios/OneDegree/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/OneDegree.xcodeproj/: project.pbxproj
ios/OneDegree.xcworkspace/: contents.xcworkspacedata
ios/OneDegreeTests/: OneDegreeTests.m
src/: App.js
src/constants/: chartData.js  common.js  mock-data.js  onboardingData.js  screens.js
src/graphql/: graphQLClient.tsx
src/hooks/: useAsyncStorage.tsx  useTheme.js
src/navigation/: AppNavigator.tsx  AuthStack.tsx  ExploreStack.tsx  FavoriteStack.tsx  HomeStack.tsx  MainStack.tsx  ProfileStack.tsx  SearchStack.tsx  methods.ts  types.ts
src/screens/: index.js
src/store/: authStore.ts  index.ts  isLoadingSearchStore.ts  tabBarStore.ts
src/utils/: UploadImage.js  common.js  convertMiles.js  getDateXDaysAgo.js  icon-fallback.js  index.js  toPascalCase.js  (+1 more)
(+216 files in other folders)
