API_URL=https://aps-onedegree-dev.azurewebsites.net/graphql
GOOGLE_WEB_CLIENT_ID=638092220474-8koar1n2nbo98dj2jse011e7v9p96dr6.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=638092220474-8koar1n2nbo98dj2jse011e7v9p96dr6.apps.googleusercontent.com